#Antenna ID
#天线编号
antenna_id = BEIJING

###########################
#Default location
#天线纬度
latitude = 35.9818
#天线经度
longtitude = 120.2345
#海拔高度
altitude = 100.21

#Default Target location
#目标纬度
targetlat = 39.9818
#目标经度
targetlng = 116.4850
#目标高度
targetalt = 1000.21
###########################

#MIN/MAX EL control
#仰角范围限制
minel = -10
maxel = 100

#GPS port
#gpsd '0' use serial GPS module,'1' use GPSD data
#是否使用gpsd数据，0不使用
gpsd = 1
#use gps time or systime
#gps时间或者系统时间选择，0使用系统时间
gps_time = 0

#GPS port
#GPS端口设置
gps_port = /dev/ttyUSB0
gps_baudrate = 9600

#Antenna port
#天线端口设置
ant_port = /dev/ttyACM0
ant_baudrate = 115200

#Target tracking server
#receive target angle from tcp client(server mode)
#目标追踪监听端口
receive_port = 5555

#websocks port
#网页端口
websockets = 8000

#Send message to tcp server(client mode)
#天线上报服务器信息
use_server = 0
send_port = 5000
send_address = 127.0.0.1

#TLE file
#星历文件
tlefile = ./catalog.txt

#Update TLE address
#星历更新地址，附带几个备用地址
#update_address = wget -N www.openats.cn/tle/catalog.txt
update_address = wget -N www.chnsatcom.com/tle/catalog.txt

#Update freq "us"
#更新/读取频率
loop_freq = 100000          #100ms      
control_freq = 30000        #30ms    
net_freq = 100000           #100ms
readgps_freq = 400000       #400ms
readgpsd_freq = 100000      #100ms

#Fix az angle
#方位角修正，开启需要gps模块支持GPHDT角度修正语句
fixangle = 0